server {
    listen 443 ssl;
    server_name yabidi.42.fr;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
            try_files $uri $uri/ =404;
    }
}